{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LuizMonteiro;Database=FinancyPlanDb;User Id=sa;Password=140495;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
